C:\!Results\IT HW\C#\Homeworks\eighth\HW-Seminar-8\task60\obj\Debug\net7.0\task60.csproj.AssemblyReference.cache
C:\!Results\IT HW\C#\Homeworks\eighth\HW-Seminar-8\task60\obj\Debug\net7.0\task60.GeneratedMSBuildEditorConfig.editorconfig
C:\!Results\IT HW\C#\Homeworks\eighth\HW-Seminar-8\task60\obj\Debug\net7.0\task60.AssemblyInfoInputs.cache
C:\!Results\IT HW\C#\Homeworks\eighth\HW-Seminar-8\task60\obj\Debug\net7.0\task60.AssemblyInfo.cs
C:\!Results\IT HW\C#\Homeworks\eighth\HW-Seminar-8\task60\obj\Debug\net7.0\task60.csproj.CoreCompileInputs.cache
C:\!Results\IT HW\C#\Homeworks\eighth\HW-Seminar-8\task60\bin\Debug\net7.0\task60.exe
C:\!Results\IT HW\C#\Homeworks\eighth\HW-Seminar-8\task60\bin\Debug\net7.0\task60.deps.json
C:\!Results\IT HW\C#\Homeworks\eighth\HW-Seminar-8\task60\bin\Debug\net7.0\task60.runtimeconfig.json
C:\!Results\IT HW\C#\Homeworks\eighth\HW-Seminar-8\task60\bin\Debug\net7.0\task60.dll
C:\!Results\IT HW\C#\Homeworks\eighth\HW-Seminar-8\task60\bin\Debug\net7.0\task60.pdb
C:\!Results\IT HW\C#\Homeworks\eighth\HW-Seminar-8\task60\obj\Debug\net7.0\task60.dll
C:\!Results\IT HW\C#\Homeworks\eighth\HW-Seminar-8\task60\obj\Debug\net7.0\refint\task60.dll
C:\!Results\IT HW\C#\Homeworks\eighth\HW-Seminar-8\task60\obj\Debug\net7.0\task60.pdb
C:\!Results\IT HW\C#\Homeworks\eighth\HW-Seminar-8\task60\obj\Debug\net7.0\task60.genruntimeconfig.cache
C:\!Results\IT HW\C#\Homeworks\eighth\HW-Seminar-8\task60\obj\Debug\net7.0\ref\task60.dll
