C:\!Results\IT HW\C#\Homeworks\eighth\HW-Seminar-8\task56\obj\Debug\net7.0\task56.csproj.AssemblyReference.cache
C:\!Results\IT HW\C#\Homeworks\eighth\HW-Seminar-8\task56\obj\Debug\net7.0\task56.GeneratedMSBuildEditorConfig.editorconfig
C:\!Results\IT HW\C#\Homeworks\eighth\HW-Seminar-8\task56\obj\Debug\net7.0\task56.AssemblyInfoInputs.cache
C:\!Results\IT HW\C#\Homeworks\eighth\HW-Seminar-8\task56\obj\Debug\net7.0\task56.AssemblyInfo.cs
C:\!Results\IT HW\C#\Homeworks\eighth\HW-Seminar-8\task56\obj\Debug\net7.0\task56.csproj.CoreCompileInputs.cache
C:\!Results\IT HW\C#\Homeworks\eighth\HW-Seminar-8\task56\bin\Debug\net7.0\task56.exe
C:\!Results\IT HW\C#\Homeworks\eighth\HW-Seminar-8\task56\bin\Debug\net7.0\task56.deps.json
C:\!Results\IT HW\C#\Homeworks\eighth\HW-Seminar-8\task56\bin\Debug\net7.0\task56.runtimeconfig.json
C:\!Results\IT HW\C#\Homeworks\eighth\HW-Seminar-8\task56\bin\Debug\net7.0\task56.dll
C:\!Results\IT HW\C#\Homeworks\eighth\HW-Seminar-8\task56\bin\Debug\net7.0\task56.pdb
C:\!Results\IT HW\C#\Homeworks\eighth\HW-Seminar-8\task56\obj\Debug\net7.0\task56.dll
C:\!Results\IT HW\C#\Homeworks\eighth\HW-Seminar-8\task56\obj\Debug\net7.0\refint\task56.dll
C:\!Results\IT HW\C#\Homeworks\eighth\HW-Seminar-8\task56\obj\Debug\net7.0\task56.pdb
C:\!Results\IT HW\C#\Homeworks\eighth\HW-Seminar-8\task56\obj\Debug\net7.0\task56.genruntimeconfig.cache
C:\!Results\IT HW\C#\Homeworks\eighth\HW-Seminar-8\task56\obj\Debug\net7.0\ref\task56.dll
